upstream hello_django {
   server app:8000;
}

server {
    listen 80;
    server_name localhost;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }
    location /static/ {
        alias /app/static/;
    }
    location /uploads/pictogram/ {
        alias /app/custom/icons/;
    }
    location / {
        proxy_pass http://hello_django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

# server {
#     listen 443 ssl;
#     server_name umap.hotosm.org;
#     ssl_certificate /etc/letsencrypt/live/umap.hotosm.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/umap.hotosm.org/privkey.pem;
#     location /static/ {
#         alias /app/umap/static/;
#     }
#     location /uploads/pictogram/ {
#         alias /app/umap/custom/icons/;
#     }
#     location / {
#         proxy_pass http://hello_django;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_redirect off;
#     }
#     client_max_body_size 200M;
# }