
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream umap {
    server unix:/srv/umap/umap.sock fail_timeout=0;
}

server {
    listen 80;
    server_name umap.hotosm.org;

    location /static/ {
        alias /srv/umap/static/;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://umap;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Server $host;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout  90s;
        proxy_send_timeout  90s;
        proxy_connect_timeout 10s;
    }
}

server {
    listen 443 ssl;
    server_name umap.hotosm.org;
    ssl_certificate /etc/letsencrypt/live/umap.hotosm.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/umap.hotosm.org/privkey.pem;

    location /static/ {
        alias /srv/umap/static/;
    }

    location /uploads/pictogram/ {
        alias /srv/umap/custom/icons/;
    }

    location / {
        proxy_pass http://umap;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Server $host;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout  90s;
        proxy_send_timeout  90s;
        proxy_connect_timeout 10s;
    }
    client_max_body_size 200M;
}
