server {
    listen 80;
#    server_name umap.hotosm.org;
    server_name localhost;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#server {
#    listen 8001 ssl;
#    server_name umap.hotosm.org;
#
#    ssl_certificate /etc/letsencrypt/live/umap.hotosm.org/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/umap.hotosm.org/privkey.pem;

#    location / {
#        proxy_pass http://app:8000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
